* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header header'
    'nav sidebar'
    'content sidebar'
    'footer footer';
}

.title {
  grid-area: header;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
}

.footer {
  text-align: center;
  padding: 0.5rem;
}

.nav,
.title,
.footer {
  background-color: #069;
  color: white;
}

.nav {
  grid-area: nav;
  border-top: 1px solid #024;
  padding: 0.5rem;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-list li {
  padding: 0.5rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #024;
  color: white;
  padding: 0.5rem;
}

.footer {
  grid-area: footer;
}

.content {
  grid-area: content;
  margin: 1rem;
}

.content h2 {
  margin: 0;
}
